@import"https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap";

:root {
  --bg-color-Header-Footer: #d3eaf8;
  --color-Header-Footer: #000;
  --color-fff: #fff;
  --color-000: #000;
  --Color-060606: #060606;
  --size-0rem: 0rem;
  --size-05rem: 0.5rem;
  --size-1rem: 1rem;
  --size-105rem: 1.5rem;
  --size-2rem: 2rem;
  --size-205rem: 205rem;
  --size-3rem: 3rem;
  --size-305rem: 305rem;
  --font-page-name: "Poppins", sans-serif;
  --font-page-size: 16px;
  --font-weight-500: 500;
  --font-weight-600: 600;
  --container-width: 960px;
  --z-tooltip: 10;
  --z-fixed: 100;
  --scrollbar: #000000;
  --scrollbar-thumb: #ffffff;
  --scrollbar-width: 1rem;
  --scrollbar-border-radius: 0.25rem;
  --body-bg-color: #eaf0f2;
  --body-color: #100f0f;
  --body-font-name: var(--font-page-name);
  --body-font-size: var(--font-page-size);
  --body-margin-top: var(--size-3rem);
  --header-bg-color: var(--bg-color-Header-Footer);
  --header-color: var(--color-Header-Footer);
  --header-color-hover: #100f0f;
  --header-height: var(--size-3rem);
  --header-active-link: #6174c2;
  --header-font-size: 16px;
  --main-bg-color: #fff;
  --main-color: #000;
  --footer-bg-color: var(--bg-color-Header-Footer);
  --footer-color: #000;
  --scroll-top-bg-color: var(--bg-color-Header-Footer);
  --scroll-top--color: var(--color-000);
  --scroll-top--hover-bg-color: var(--header-active-link);
  --scroll-top-icon-bg-color: var(--color-fff);
  --scroll-top-icon-color: var(--color-000)
}

*, ::before, ::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

html {
  scroll-behavior: smooth
}

ul {
  padding: 0;
  margin: 0;
  list-style: none
}

a {
  text-decoration: none
}

::-webkit-scrollbar {
  background: var(--scrollbar);
  width: var(--scrollbar-width)
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: var(--scrollbar-border-radius)
}

.container {
  max-width: var(--container-width);
  margin-left: var(--size-2rem);
  margin-right: var(--size-2rem)
}

@media screen and (min-width: 960px) {
  .container {
    margin-left: auto;
    margin-right: auto
  }
}

body {
  background-color: var(--body-bg-color);
  color: var(--body-color);
  margin: var(--body-margin-top) 0 0 0;
  font-family: var(--body-font-name);
  font-size: var(--body-font-size);
  line-height: 1.6
}

body.dark-theme {
  background-color: var(--body-color);
  color: var(--body-bg-color);
  --color-fff: #000;
  --color-000: #fff;
  --header-bg-color: #6174c2;
  --header-active-link: var(--bg-color-Header-Footer);
  --main-bg-color: #212121;
  --main-color: #fff;
  --footer-bg-color: #6174c2;
  --footer-color: #fff;
  --scroll-top-bg-color: #6174c2;
  --scroll-top--hover-bg-color: var(--header-active-link);
  --scroll-top-icon-color: var(--color-fff)
}

@media screen and (min-width: 768px) {
  body {
    margin: 0
  }
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--header-bg-color);
  color: var(--header-color)
}

.header.scroll-header {
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1)
}

.header .nav {
  height: calc(var(--header-height) + 1.5rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

@media screen and (min-width: 768px) {
  .header .nav {
    height: calc(var(--header-height) + 1.5rem)
  }
}

.header .nav .nav-logo {
  font-size: 1.8rem;
  text-transform: uppercase;
  color: var(--color-000);
  font-weight: var(--font-weight-600)
}

.header .nav .nav-logo:hover {
  color: var(--header-color-hover)
}

@media screen and (max-width: 768px) {
  .header .nav .nav-menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--header-bg-color);
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
    box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
    -webkit-transition: .4s;
    transition: .4s
  }
}

.header .nav .nav-menu.show-menu {
  top: var(--header-height)
}

@media screen and (min-width: 768px) {
  .header .nav .nav-menu .nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }
}

@media screen and (min-width: 768px) {
  .header .nav .nav-menu .nav-list .nav-item {
    margin-bottom: 0
  }

  .header .nav .nav-menu .nav-list .nav-item:not(:last-child) {
    margin-left: var(--size-3rem)
  }

  .header .nav .nav-menu .nav-list .nav-item:last-child {
    margin-top: 5px
  }
}

.header .nav .nav-menu .nav-list .nav-item:not(:last-of-type) {
  margin-left: var(--size-2rem)
}

.header .nav .nav-menu .nav-list .nav-item .nav-link {
  color: var(--header-color);
  font-size: calc(var(--header-font-size) + 4px);
  font-weight: var(--font-weight-500);
  text-transform: capitalize;
  -webkit-transition: .3s;
  transition: .3s
}

.header .nav .nav-menu .nav-list .nav-item .nav-link:hover {
  color: var(--header-active-link)
}

.header .nav .nav-menu .nav-list .nav-item .nav-link.active-link {
  color: var(--header-active-link);
  font-weight: bold;
  font-size: calc(var(--body-font-size) + 5px)
}

.header .nav .nav-menu .nav-list .nav-item .change-theme {
  position: absolute;
  right: 2rem;
  top: 2.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer
}

@media screen and (min-width: 768px) {
  .header .nav .nav-menu .nav-list .nav-item .change-theme {
    position: initial;
    top: 1.8rem;
    margin-left: var(--size-2rem)
  }
}

.header .nav .nav-toggle {
  font-size: 1.5rem;
  color: var(--header-color);
  font-weight: var(--font-weight-500);
  cursor: pointer
}

@media screen and (min-width: 768px) {
  .header .nav .nav-toggle {
    display: none
  }
}

.main .container .home, .main .container .about, .main .container .services, .main .container .team, .main .container .contact {
  margin: 3rem 0;
  height: calc(100vh - 3rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: var(--main-bg-color);
  color: var(--main-color)
}

.main .container .home h2, .main .container .about h2, .main .container .services h2, .main .container .team h2, .main .container .contact h2 {
  font-size: 15vw;
  font-weight: bold
}

.footer {
  background-color: var(--footer-bg-color);
  color: var(--footer-color);
  height: 50vh
}

.footer .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.footer .container h2 {
  font-size: 20vh;
  font-weight: bold
}

.scroll-top {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: .3rem;
  background: var(--scroll-top-bg-color);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  -webkit-transition: .4s;
  transition: .4s;
  visibility: hidden
}

.scroll-top:hover {
  background-color: var(--scroll-top--hover-bg-color)
}

.scroll-top .scroll-top-icon {
  font-size: 1.8rem;
  color: var(--scroll-top-icon-color)
}

.scroll-top.show-scroll-top {
  visibility: visible;
  bottom: 1.5rem
}

/*# sourceMappingURL=style.css.map */