<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <!-- Box Icons-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <!-- Logo -->
        <a class="nav-logo" href="#">Logo </a>
        <!-- Menu -->
        <div class="nav-menu" id="nav-menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link active-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <i class="bx bx-moon change-theme" id="theme-button"></i>
            </li>
          </ul>
        </div>
        <!-- Toggle Theme -->
        <div class="nav-toggle" id="nav-toggle"><i class="bx bx-menu"></i></div>
      </nav>
    </header>
    <!-- Main -->

    <main class="main">
      <div class="container">
        <section class="home" id="home">
          <h2 class="">Home</h2>
        </section>
        <section class="about" id="about">
          <h2 class="">About</h2>
        </section>
        <section class="services" id="services">
          <h2 class="">Services</h2>
        </section>
        <section class="team" id="team">
          <h2 class="">Team</h2>
        </section>
        <section class="contact" id="contact">
          <h2 class="">Contact</h2>
        </section>
      </div>
    </main>
    <!-- Footer-->

    <footer class="footer" id="footer">
      <div class="container">
        <h2>Footer</h2>
      </div>
    </footer>
    <!-- Scroll Top-->
    <a class="scroll-top" href="#" id="scroll-top"
      ><i class="bx bx-chevron-up scroll-top-icon"></i
    ></a>

    <!-- Scroll Reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="js/script.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
